{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "WebApiConfiguration": {
    "MonitoringHeader": {
      "RequestHeadersToLog": [
        "MyCustomRequestHeader1",
        "MyCustomRequestHeader2"
      ],
      "ResponseHeadersToLog": [
        "*"
      ]
    },
    "SwaggerConfig": {
      "IsEnabled": true,
      "Title": "Template Api",
      "Description": "Description de l'API : Template Api",
      "TermsOfService": "https://www.example.com/terms",
      "Contact": {
        "Email": "contact@example.com",
        "Name": "API Support",
        "Url": "webapi.seloger.com"
      },
      "License": {
        "Name": "License",
        "Url": "https://www.example.com/license"
      },
      "XmlComments": [
        "SeLoger.Api.Streaming.xml",
        "SeLoger.WebApi.Toolkit.Net.Core.xml"
      ],
      "Schemes": [ "http", "https" ]
    },
    "HttpHeaders": {
      "TrackingIdHeaderName": "X-TrackingId",
      "CorrelationIdHeaderName": "X-CorrelationId"
    }
  }
}
